{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "graphql": "^16.8.2",
    "socket.io": "^4.2.0"
  },
  "author": {
    "name": "Gauri Gera"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaurigera/Chatter"
  }
}
